# demo

./: .gitignore  pom.xml
src/main/java/airline/: AddOrderTest.java  FlightQueryTest.java  WebServiceTest.java
src/main/java/cainiao/: CainiaoCommonTempleteQueryTest.java  CainiaoConstant.java  CainiaoTest.java  CloudPrintSellerQueryTest.java  DiscardTest.java  GetTest.java  SubscriptionQueryTest.java  UpdateTest.java
src/main/java/com/soap/ws/client/: GetBestPolicyByPnr.java  GetBestPolicyByPnrContext.java  GetBestPolicyByPnrContextResponse.java  GetBestPolicyByPnrResponse.java  GetBestPolicyForPNRRequest.java  GetBestPolicyForPNRResponse.java  GetPolicyDateAll.java  GetPolicyDateAllResponse.java  IReceivePolicyPkg.java  InfoPnrTrip.java  InfopnrPassenger.java  Policy.java  PolicyDate.java  PolicyFormRequest.java  PolicyResponse.java  ReceivePolicyPkgImpService.java  RefundApplyRequest.java  RefundApplyRequestBack.java  RefundApplyRequestBackResponse.java  RefundApplyResponse.java  SoapObjectFactory.java  package-info.java
src/main/java/concurrent/: AtomicStampReferenceTest.java  CacheUtil.java  CacheUtilTest.java  CaffineTest.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  FutureTaskTest.java  HashTest.java  ReentranLockTest.java
src/main/java/construct/: BinarySearchTest.java  BloomFilterTest.java  CaculatorTest.java  DynamicProgrammingTest.java  LinkedTest.java  MergeSortTest.java  MyArray.java  MyLinkList.java  SkipList.java  StackTest.java
src/main/java/demo/: SmsDemo.java
src/main/java/design/pattern/: IdGenerator.java  IdGeneratorNg.java  ProducerConsumerTest.java  SingleInstance.java  SinglenstanceTest.java
src/main/java/design/pattern/computeEngine/: BaseFeeRule.java  CouponFeeRule.java  DistcountFeeRule.java  FeeComputeEngine.java  FeeResult.java  FeeRuleFactory.java  InsuranceFeeRule.java  SuitFeeRule.java  TimeFeeRule.java
src/main/java/design/pattern/computeEngine/entity/: InsuranceFeeTypeEnum.java  InsurancePlanExtendDO.java  InsurancePlanService.java  InsurancePriceRuleDO.java  InsuredInfo.java  TimeUnitEnum.java
src/main/java/design/pattern/observer/guava/: GuavaWatcherTest.java  OtherSubscriber.java  StatusSubscriber.java
src/main/java/design/pattern/observer/jdk/: JdkObserverTest.java  StatusObserverImpl.java  StatusWatcher.java
src/main/java/design/pattern/rateLimit/: ApiLimit.java  InternalErrorException.java  RateLimitAlg.java  RateLimitRule.java  RateLimiter.java  RuleConfig.java
src/main/java/gaokao/: ExcelDataListener.java  ExcelTest3.java  ExcelUtil.java
src/main/java/jdk8/: ArrayListTest.java  ClassInitTest.java  ClassInitTestPar.java  DeadLockTest.java  ExceptionTest.java  OptionalTest.java
src/main/java/leetcode/: CommonPrefix.java  DetectCaptial.java  LengthOfSubString.java  LongestPairs.java  MaxProfit.java  MyCircularDeque.java  PolishNotationTest.java  RotateStringTest.java  Solution.java  Solution1.java  SubarraySumEqualsK.java  ThreeNum.java  VaildPairsTest.java
src/main/java/reactive/: ReactorTest.java
src/main/java/sf/: SfCallTest.java  TestCallWaybillPrinterLocalJsonToJava.java
src/main/java/sort/: ArrayCopyTest.java  BubberSort.java  CommonSort.java  MapReduceTest.java  MergeSort.java  QuickSort.java
src/main/java/spring/: AnnotationAutoWiredDemo.java  PrototypeBeanDemo.java  SuperUser.java  User.java
src/main/java/utils/: HttpClientUtil.java  UUIDUtil.java
src/main/resources/callExpressRequest/: 01.order.json  02.order.query.json  03.order.confirm.json
src/main/resources/printJson/: order.req.json  order.resp.json
src/main/resources/spring/: depency-lookup-context.xml
src/test/java/soap/: SoapTest.java
